# pruned

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
src/client/java/com/scubakay/: PrunedModClient.java
src/client/java/com/scubakay/pruned/: PrunedModClient.java
src/client/resources/: pruned.client.mixins.json
src/main/java/com/scubakay/: PrunedMod.java
src/main/java/com/scubakay/command/: LoginCommand.java
src/main/java/com/scubakay/config/: Config.java
src/main/java/com/scubakay/data/: BackupData.java
src/main/java/com/scubakay/mixin/: ExampleMixin.java  RegionBasedStorageMixin.java
src/main/java/com/scubakay/pruned/: PrunedMod.java
src/main/java/com/scubakay/pruned/command/: ActivateCommand.java  CheckCommand.java  Commands.java  HelperCommand.java  LoginCommand.java  PermissionManager.java  PrunedCommand.java  SaveCommand.java  UploadCommand.java  WebDavCommand.java  WebDavLoginCommand.java
src/main/java/com/scubakay/pruned/config/: Config.java
src/main/java/com/scubakay/pruned/data/: BackupData.java  PositionHelpers.java  PrunedData.java  RegionChunkBounds.java  RegionPos.java  ScoreboardManager.java
src/main/java/com/scubakay/pruned/dialog/: DynamicDialog.java  PrunedDialog.java  WebDavConfigDialog.java
src/main/java/com/scubakay/pruned/domain/: PrunedServerPlayerEntity.java  RegionChunkBounds.java  RegionPos.java
src/main/java/com/scubakay/pruned/exception/: CreateFolderException.java  RemoveException.java  UploadException.java
src/main/java/com/scubakay/pruned/mixin/: RegionBasedStorageMixin.java  ServerChunkLoadingManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/scubakay/pruned/storage/: CloudStorage.java  GoogleDriveStorage.java  MegaStorage.java  PCloudStorage.java  WebDAVStorage.java  WorldUploader.java
src/main/java/com/scubakay/pruned/util/: DimensionHelper.java  DynamicDialogs.java  FileHasher.java  IgnoreList.java  MachineIdentifier.java  PasswordEncryptor.java  PasswordHasher.java  PositionHelpers.java  ScoreboardManager.java
src/main/java/com/scubakay/pruned/utility/: ChunkUtility.java
src/main/java/com/scubakay/storage/: GoogleDriveStorage.java  WorldUploader.java
src/main/resources/: fabric.mod.json  pruned.mixins.json
src/main/resources/assets/pruned/dialog/: activate.json  activate_button.json  pruned.json  upload_button.json  webdav_config.json  webdav_config_button.json
src/main/resources/assets/pruned/lang/: en_us.json
src/main/resources/data/minecraft/tags/dialog/: pause_screen_additions.json
src/main/resources/data/pruned/dialog/: activate.json  load.json  no_permissions.json  pruned.json  webdav_config.json
versions/1.21/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.9/: gradle.properties
versions/dev/: gradle.properties
(+5 files in other folders)
