# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# The version on version control
settings.vcsVersion=dev
# An unpublished version that can be used to prepare for upcoming releases
settings.devVersion=1.21.8
# A comma separated list of all published versions
settings.versions=1.21.5

# Mod properties
mod.version=1.0.0-alpha.1
mod.group=com.scubakay
mod.id=pruned
mod.name=Pruned
mod.description=Automatically create a pruned world download on Google Drive
mod.homepage=https://github.com/Scubakay/pruned
mod.repository=https://github.com/Scubakay/pruned
mod.discord=https://discord.gg/t8AYBrmqbD

# for fabric.mod.json
mc.range=[VERSIONED]
# for release title
mc.title=[VERSIONED]
# for release metadata
mc.targets=[VERSIONED]

# Fabric
build.fabric_loader=0.16.14
build.yarn_build=[VERSIONED]
build.fabric_api=[VERSIONED]

# Google stuff
google.api_client=2.0.0
google.oauth_client=1.34.1
google.drive=v3-rev20220815-2.0.0

# Mods used in development
modrinth.runtime=modmenu,9EJCXsED,inhabitor
# Mod dependencies
modrinth.implementation=
# Included dependencies
modrinth.include=midnightlib

# Dependencies
# deps.modrinth.somelibrary=[VERSIONED]

# Publishing
publish.channel=ALPHA
publish.dry_run=false
publish.modrinth=7SgdcBkp
publish.curseforge=...