# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# The version on version control
settings.vcsVersion=dev
# An unpublished version that can be used to prepare for upcoming releases
settings.devVersion=1.21.10
# A comma separated list of all published versions
settings.versions=1.21.9, 1.21.5

# Mod properties
mod.version=1.1.0-alpha.1
mod.group=com.scubakay
mod.id=pruned
mod.name=Pruned
mod.description=Automatically create a pruned world download using WebDAV
mod.homepage=https://github.com/Scubakay/pruned
mod.repository=https://github.com/Scubakay/pruned
mod.discord=https://discord.gg/t8AYBrmqbD

# for fabric.mod.json
mc.range=[VERSIONED]
# for release title
mc.title=[VERSIONED]
# for release metadata
mc.targets=[VERSIONED]

# Fabric
build.fabric_loader=0.17.2
build.yarn_build=[VERSIONED]
build.fabric_api=[VERSIONED]

# Mods used in development
modrinth.runtime=modmenu,malilib,minihud,luckperms
# Mod dependencies
modrinth.implementation=fabric-permissions-api
# Included dependencies
modrinth.include=midnightlib

# Shadowed libraries
shadow.com.github.lookfirst\:sardine=5.13

# Publishing
publish.channel=ALPHA
publish.dry_run=false
publish.modrinth=7SgdcBkp
publish.curseforge=...