# https://fabricmc.net/develop/
build.yarn_build=2
build.fabric_api=0.136.0+1.21.10

mc.range=1.21.10
mc.title=dev
mc.targets=1.21.10

publish.dry_run=true

modrinth.implementation.fabric-permissions-api=0.4.0