# https://fabricmc.net/develop/
build.yarn_build=1
build.fabric_api=0.129.0+1.21.8

mc.range=1.21.8
mc.title=1.21.8-dev
mc.targets=1.21.8

publish.channel=ALPHA
publish.dry_run=true

modrinth.runtime=modmenu,9EJCXsED,inhabitor,auth-me
modrinth.runtime.resourceful-config=3.7.0
